<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vegit.plServer</groupId>
    <artifactId>PLServer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JerseyEJBArchetype Jersey Webapp</name>

    <build>
        <finalName>PLServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
    
    	<dependencies>
    	
        	<dependency>
            	<groupId>org.hibernate.ogm</groupId>
            	<artifactId>hibernate-ogm-bom</artifactId>
            	<version>5.0.1.Final</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
        	
    	</dependencies>
    	
	</dependencyManagement>

    <dependencies>

		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
	       
        <dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>2.23.2</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>2.23.2</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-common</artifactId>
    		<version>2.23.2</version>
    		<scope>compile</scope>
		</dependency>
        
        <dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet-core</artifactId>
    		<version>2.23.2</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>4.1.0.RELEASE</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        <version>4.1.0.RELEASE</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.hibernate.ogm</groupId>
        	<artifactId>hibernate-ogm-infinispan</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.hibernate.ogm</groupId>
    		<artifactId>hibernate-ogm-mongodb</artifactId>
    		<version>5.0.2.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
    	
    	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.hibernate.ogm</groupId>
        	<artifactId>hibernate-ogm-neo4j</artifactId>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.jboss.jbossts</groupId>
        	<artifactId>jbossjta</artifactId>
        	 <version>4.16.4.Final</version>
    	</dependency>
		
		<dependency>
    		<groupId>com.github.fakemongo</groupId>
    		<artifactId>fongo</artifactId>
    		<scope>test</scope>
    		<version>2.0.7</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
        	<groupId>org.jboss.spec.javax.transaction</groupId>
        	<artifactId>jboss-transaction-api_1.2_spec</artifactId>
    	</dependency>
    	
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.6.2</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.6.2</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-web</artifactId>
    		<version>2.6.2</version>
    		<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.5</version>
    		<scope>test</scope>
		</dependency>
  		
    </dependencies>

</project>
