# ham_net

PLServer/: .project  pom.xml
PLServer/sql/: plDB.sql
PLServer/src/main/java/com/vegit/plServer/: MyResource.java
PLServer/src/main/java/com/vegit/plServer/data/access/: AddressDataAccess.java  IAddressDataAccess.java
PLServer/src/main/java/com/vegit/plServer/data/access/implementations/: AddressDataAccess.java
PLServer/src/main/java/com/vegit/plServer/data/entities/: Address.java  LeisurePoint.java  User.java  UserAccount.java
PLServer/src/main/java/com/vegit/plServer/enums/: AccountTypes.java  Countries.java  LeisurePointTypes.java  UserTypes.java
PLServer/src/main/java/com/vegit/plServer/service/: IAddressService.java
PLServer/src/main/java/com/vegit/plServer/service/implementations/: AddressService.java
PLServer/src/main/resources/: jdbc.properties  plServer-context.xml
PLServer/src/main/webapp/: index.jsp
PLServer/src/main/webapp/WEB-INF/: web.xml
PLServer/src/main/webapp/config/: plServer-context.xml
PLServer/src/test/java/com/vegit/plServer/data/: HibernateConfigTest.java
PLServer/src/test/java/com/vegit/plServer/data/access/: AddressDataAccessTest.java
PLServer/src/test/java/com/vegit/plServer/service/: AddressServiceTest.java
TennisScoreManager/: .project  pom.xml
TennisScoreManager/src/main/java/fr/hamtee/tennisScore/manager/: MatchManager.java  Player.java  Set.java
TennisScoreManager/src/test/java/fr/hamtee/tennisScore/manager/: MatchManagerTest.java
